{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=ts-postgres;Database=tiendalibroautor;Port=5432;User Id=postgres;Password=h2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
